.explore {
    background-color: #fff;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: 1fr;

    &__title {
        grid-column: 1/2;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        // display: none;


        h3 {
            font-family: $title-font;
            font-size: 2.4rem;
            letter-spacing: 1.2rem;
            font-weight: 300;
            text-align: center;
            line-height: 1.4;
            display: flex;
            flex-direction: column;
            color: $base-0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            justify-self: start;
            position: relative;

        }

        h3::after {
            content: '';
            background: $main-color;
            position: absolute;
            top: -20px;
            left: 0;
            height: 340px;
            width: 35px;
            z-index: -10;
        }
    }


    &__img-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        grid-template-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 0.4rem;
        padding: 0.4rem;

        &--no-show {
            grid-column: none;
            text-align: center;
            width: 100vw;
            height: 25vh;
            margin: auto;
            font-size: 2rem;
            color: $base-f
        }

    }

    &__img {
        object-fit: cover;
        width: 100%;
        // height: 100%;
        object-position: 50% 50%;
    }

}